APP_PORT=8080
REDIS_URL=redis://default:redispw@localhost:49153
S3_BUCKET=aprendpro-data

# Used only for local development
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=fake
AWS_DEFAULT_REGION=narnia